color ali_molokai
map <D-t> :tabnew<return><C-p>
imap <D-t> :tabnew<return><C-p>

autocmd VimEnter * NERDTreeClose
" autocmd VimEnter * if argc() > 0 && isdirectory(argv(0)) | exec "CtrlP" | endif
set noic
set bin " set binary so that noeol will work
set noeol " no end of line

au BufNewFile,BufRead *.hamlc set filetype=haml

set tags=./tags;/
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
map <A-]> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>

set wildignore+=*/tmp/*,tags


autocmd FileType javascript set shiftwidth=4
autocmd FileType javascript set tabstop=4
autocmd FileType javascript set softtabstop=4
autocmd FileType javascript set expandtab
autocmd FileType css set shiftwidth=4
autocmd FileType css set tabstop=4
autocmd FileType css set softtabstop=4
autocmd FileType css set expandtab

set colorcolumn=121
highlight ColorColumn ctermbg=black guibg=black

